<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initialscale=1.0">
        <script src="https://kit.fontawesome.com/36d11d2d92.js" crossorigin="anonymous"></script>
        <title>university of musanze</title>
        <link rel="icon" href="13.jpg">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="home.html">ABOUT</a></li>
                        <li><a href="courses.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
           <h1>About Us</h1>
        </section>
        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>About us</h1>
                    <p>Our campus was inaguarated in 2015 with departments and faculties stated in the home page.<br>It was established to help those studens willing and who are enthusiast afor learning skills and knowledge that<br> may help them to be more competent on the job market as we have lecturers and professors<br> that have enough experience about it.</p>
                    <a href="apply.html"  class="hero-btn red">APPLY NOW</a>
                </div>
                <div class="about-col">
                    <img src="14.jpg">
                </div>
            </div>
        </section>

        <section class="footer">
            <h4>Contact us</h4>
            <div class="icons">
            <div class="icons">
            <div class="icons">
                <p>For more information,contact us through the following website:</p>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </section>
    </body>
</html>