<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initialscale=1.0">
        <script src="https://kit.fontawesome.com/36d11d2d92.js" crossorigin="anonymous"></script>
        <title>university of musanze</title>
        <link rel="icon" href="13.jpg">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="home.html">ABOUT</a></li>
                        <li><a href="courses.html">COURSE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="assignment2.html">Assignment2</a></li>
                        <li><a href="assignment3.html">Assignment3</a></li>
                        <li><a href="assignment4.html">Assignment4</a></li>
                        <li><a href="assignment5.html">Assignment5</a></li>
                        <li><a href="assignment6.html">Assignment6</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>University of Musanze</h1>
                <p>It is the most reliable and most welcoming univeristy in musanze.With a lot of outstanding and more<br> competent faculty.You just need to apply and experience all that is there it provide.</p>
                <a href="www.universityofmusanze.rw.gov" class="hero-btn">Visit our website</a>
            </div>
        </section>


        <section class="course">
            <h1>Courses Offered</h1>
            <p>here we offer diferent courses inluding:</p>
            <div class="row">
                <div class="course-col">
                    <h3>Undergraduate</h3>
                    <ul>
                        <li>Computer Science</li>
                        <li>Law</li>
                        <li>Eduaction & Literature</li>
                        <li>Civil Engineering</li>
                        <li>Architecture</li>
                        <li>Finance</li>
                        <li>Nursing.</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h3>Post-graduate</h3>
                    <ul>
                        <li>Masters in Computer Science</li>
                        <li>Masters in Finance</li>
                        <li>Masters in Industrial</li>
                        <li>Masters in Nursing</li>
                        <li>Masters in International Relations</li>
                        <li>Masters in civil Engineering.</li>
                    </ul>
                </div>
                <div class="course-col">
                    <h3>Other Courses</h3>
                    <ul>
                        <li>Languages</li>
                        <li>Innovation and Creativity</li>
                        <li>Project Development and Management.</li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <section class="campus">
            <h1>Our Campus</h1>
            <div class="row">
            <div class="campus-col">
                <img src="9.jpg">
            </div>
            <div class="campus-col">
                <img src="3.jpg">
            </div>
            <div class="campus-col">
                <img src="7.jpg">
            </div>
        </div>
        </section>
        <section class="facilities">
            <h1>Different Facilities</h1>
            <div class="row">
            <div class="facilities-col">
                <img src="12.jpg">
                <h3>Traditional culture</h3>
                <p>Students involves in different activities including traditional dances.</p>
            </div>
            <div class="facilities-col">
                <img src="11.jpg">
                <h3>Library</h3>
                <p>they get time for revising their lessons in the library.</p>
            </div>
            <div class="facilities-col">
                <img src="10.jpg">
                <h3>Games</h3>
                <p>there are given chances to play their favorite games.</p>
            </div>
        </div>
        </section>
        <section class="footer">
            <h4>Contact us</h4>
            <p>For more information,contact us through the following website:<s/p>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </section>
    </body>
</html>